<html>
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/3/34/Icon_hacker.png">
    <script src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-01).js" type="application/javascript"></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-02).js" ></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-03).js"></script>
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
<title>☠️ ・ Hacked By AnonPioneers</title>
<style>
body{ 
background-color: #000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
font-family: LOL SECURITY; 
font-size: 27px;
}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 14px;
background-color: #000000;
//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
color: #FFF;
//-webkit-border-radius:8px 8px 0px 0px;
//-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
text-shadow:1px 1px 2px #333333;
opacity: 0.5;
}
table {
width: 565px;
}
table tr td{
font-family: verdana;
font-size: 11px;
padding: 10px 5px;
border-bottom: solid 1px #CCC;

}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
background: url('https://i.ibb.co/qnwNzYx/anon-pio2.png') no-repeat center center fixed ;
opacity:50%;
}
#console{
height: 650px;
overflow: auto;
background-color: #000;
padding: 15px;
font-family: monospace;
font-size: 12px;
color: #FFF;
}
.content{
padding: 15px;
}
#commander{
border: solid 1px #CCC;
padding: 5px 10px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin: 5px;
width: 590px;
height: 30px;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 2px 2px 8px #15ff00;
border: solid 1px black;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;
}
#help{
width: 300px;
float: right;
}
.prefix{
color: #3cff00;
}
.keyword{
color: #9eff63;
}
.error{
color: #FF0000;
}
.spacer{
clear: both;
display: block;
}
</style>

</head>
<body background='https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-hacked_gif.gif' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<br/><br/>
<div id="wrapper">
<div class="box">
<h1>root@anonpioneers~</h1>
<div id="console"><span class="prefix">
<p id="message">
<font color="red">root@anonpioneers:~#</font><font color="white"> ⚠️ This Website Has Been Seized By AnonPioneers ⚠️<br>
<font color="red">root@anonpioneers:~#</font><font color="white"> <font color="green" size="5px">AnonPioneers</font> Is Here !!!<br>
<font color="red">root@anonpioneers:~#</font><font color="white"> We're <font color="yellow" size="3px">Muslim Hacktivist.</font><br>
<font color="red">root@anonpioneers:~#</font><font color="white"> We Stand with <font color="yellow" size="3px">Palestine.</font><br>
<font color="red">root@anonpioneers:~#</font><font color="white"> <font color="yellow" size="3px">#OpIsrahell #OpSaveGaza #WeStandWithPalestine #FreePalestine #OpIsrael</font><br>
<br>
<br>
<font color="lime" size="5px">[+] Hacked By AnonPioneers</font><br>
<font color="white">[+] Message : Greetings to the world, The situation in Palestine is getting worse. Massacres are becoming more and more common. Injustice is everywhere. The killing of innocent people. Human dignity is being trampled. We will not turn a blind eye to this situation. We AnonPioneers stand for Justice and We fight for Freedom..<br>
We are <font color="yellow" size="3px">AnonPioneers</font> <br>
We execute<br>
We lead.<br>
We improve.<br>
We are everywhere.<br>
We will keep fighting until the last second. We do not surrender.<br>
<br>

<font color="Cyan">[+] Greetz : #AnonPioneers - #AnonGhost - #RipperSec - #MauritaniaAttacker - #StingerByte - #MrDomoz - #BlackCracker - #HusseiN98D - #DrSaMiM008-#hAxOrtr0jAn - #BillGate - #MrAjword - #Extazy007 - #Psyco_Hacker - #VirusaWorm - #Donnazmi - #Holako - #GreenCoder - #X-Wanted - #FarhanCobra - #De_Reb0rNz - #Tunisian Cracker - #L'APoca-Dz - #Psyf3r - #xldontknow - #Hashc4t - #BitsBytes - #MoathDayak - #ManSykez - #UnknowPal - #Psych0t1c- #Jaring - #Superadmin0- #AnonGhostMedia #TengkorakCyber Crew - #EagleCyber - #StucxTeam - #Myopecs - #NinjaForces - #4-Exploitation - #YCA #1877Team - #ClashHackers - #dilagrafie #barbbyofficial - #theMx0nday - #GazaHackerTeam - #TheHackerForum - #Official GhostClan - #TheInternetHacker - #Mysterious Team - #AnonGhostPalestine - #TheHackerCommunity #AnonGhostArmy - #KillNet - #AnonymousSudan - #UserSec - #AnonymousRussia - #GhostsofPalestine - #TeamAzraelAngelof Death - #DarkStromTeam - #PakistaniLeetHackers - #SylhetGang-SG- #Team_insane_Pakistan - #HacktivismIndonesia - #Garnesia Team - #BlackshieldcrewMY - #GbAnon17 - #AnonymousMorocco - #GhostClanMalaysia - #Mysterious TeamBangladesh - #Ganosecteam -#Moroccan BlackCyberArmy - #MuslimCyberArmy - #GhostClan - #EagleCyberCrew - #YourAnonT13x - #TeamHerox - #SynixCyberCrimeMY - #Panocteam -#4Exploitation - #TeamR70- #TheWhiteCrew - #Cscrew-#TYGTeam - #HizbullahCyb3rTeam - #ElectronicTigersUnit - #StarsXTeam - #GhostSec - #Cyb3rDragonz - #1915Team - #Moroccan Defenders Group - #VulzSec - #EndSodoma - #Skynet - #CyberAv3ngers - #ASKARDDOS - #Storm-1133 - #ArabAnonymous Team - #I.C.C - #ACEH - #BangladeshCivilian Force - #WeedSec - #KEPTEAM - #MoroccanGhosts - #GarudaSecurity - #JatengCyberTeam - #JakartaErrorSystem - #T.Y.GTeam - #EsteemRestorationEagle - #USNexusCyberTeam - #IslamicCyberTeam - #StucxTeam - #Z-BL4CK-H4T - #NetGhostSec - #CyberFattah - #HacktivistSulawesi - #T3GASec - #SilentCyberForce - #EtherSec - #CyberTeamIndonesia - #CGPLLNET - #NoName057(16) - #DXPLOIT - #AlAhad - #WebSec - #AhadunAhad - #1722Team - #KhalifahCyberCrew - #VulcanSec - #SedihCrew - #SKILLNET - #LaskarPembebasanPalestina - #Zenimous - #RADNET64 - #GarudaFromCyber - #HolyLeague - #JatimRedStormXploit - #MorrocanCyberBlackArmy - #RussianCyberArmyTeam - #SilentEnemyCrew - #KhilafahHackers - #AnonymousBD - #TengkorakCyberCrew - #HackerCouncil - #GarudaErrorSystem - #PokerFace - #MoroccanDragons - #CyberTeam2009 - #NasA1788 -#HelangMerahGroup - #AnonymousPalestine - #All_Palestine_Supporters - #AllMuslimHackers - #UndefinedHacker - #GarnesiaTeam<br>
<br>
<br>
<font color="yellow">© Copyright 2024 | AnonPioneers Team | Telegram: @AnonPioneers<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 0, function(i){ var ar 

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });
    
TypingText.runAll();

</script>
<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:9000px;"/>
</div>
<div class="spacer"></div>
<audio src="https://cdn.musicgitar.ir/Music/Yas/320/Yas%20-%20Beem%20[320].mp3" loop="1" autoplay="1"></audio>
</body>
</html>
